#Mysql Config
server.port=8080
spring.datasource.url=jdbc:mysql://database-newdb.c8t1d6pgqzfb.ap-northeast-2.rds.amazonaws.com:3306/gonggu?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jsc9988
spring.datasource.password=awspassword123
spring.datasource.hikari.maximum-pool-size:5
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.cache.type=redis
#spring.redis.host =localhost
#spring.redis.port=6379

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= jeongtest12345
#spring.mail.password= testpassword123!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

